{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":118,
		"props":{
			"name":"Saw_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				7.286688E-09,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1.666667,
				1.666667,
				1.666667
			],
			"meshPath":"Assets/FBX/Saw_01-Saw_01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/FBX/Materials/Wall_01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-7.450581E-09,
							0,
							-4.887581E-05
						],
						"size":[
							0.300209,
							2.94888,
							4
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":119,
				"props":{
					"name":"min",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":120,
				"props":{
					"name":"max",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}