{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":104,
		"props":{
			"name":"Wall_02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				5
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				0.5,
				1,
				1
			],
			"meshPath":"Assets/FBX/Wall_01-Wall_01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/FBX/Materials/Wall_01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							1.66665,
							0
						],
						"size":[
							10,
							3.3333,
							0.3334
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"AutoLR",
								"clipPath":"Assets/Anims/AutoLR-AutoLR.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":105,
				"props":{
					"name":"min",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":106,
				"props":{
					"name":"max",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}